{
  "name": "gulp-templates",
  "version": "1.0.0",
  "description": "POC for gulp-templates",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-template": "^5.0.0",
    "yargs": "^13.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://krisztiancsepregi@bitbucket.org/krisztiancsepregi/gulp-templates.git"
  },
  "author": "Krisztian Csepregi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/krisztiancsepregi/gulp-templates#readme"
}
